{
  "name": "calendario-arnie",
  "version": "1.0.0",
  "private": true,
  "description": "App statica per tracciare le attivita svolte nelle arnie.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node --check app.js"
  }
}
